{
  "name": "lunario",
  "version": "1.0.0",
  "description": "scheduling project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hurtadojara/Lunario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hurtadojara/Lunario/issues"
  },
  "homepage": "https://github.com/hurtadojara/Lunario#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "python-shell": "^2.0.3",
    "react-google-login": "^5.2.2"
  }
}
